<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>No14</title>

<body>
    <pre>
        <script>
           
                var input = prompt("Jumlah huruf yang diinput: ", "");
                var jumlahHuruf = parseInt(input);
                var huruf = [];
                for (var i = 0; i < jumlahHuruf; i++) {
                    huruf.push(prompt("Huruf ke-"+(i+1)+":", ""));
                }

                function polindrome(huruf){
                    var result="";
                    for(var i = 0; i<huruf.length;i++){
                        result+=huruf[i];
                    }
                    for(var i = huruf.length-1;i>=0;i--){
                        result+=huruf[i];
                    }
                    return result;
                }
                document.write(polindrome(huruf));
            
        </script>
    </pre>
</body>

</html>