<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>No15</title>
</head>

<body>
    <pre>
        <script>
            var nilai_prompt = prompt("Tinggi: ", ""); 
            var tinggi=parseInt(nilai_prompt);
        
            function makeHourGlass(tinggi){
                document.write("\n");
                for (var i=1;i<=tinggi;i++){
                    for (var j=1;j<=i;j++){
                        document.write(" ");
                    }
                    for (var k=i;k<=tinggi;k++){
                        document.write(" *");
                    }
                    document.write("<br>");
                }
                for (var i=2;i<=tinggi;i++){
                    for (var j=i;j<=tinggi;j++){
                        document.write(" ");
                    }
                    for (var k=1;k<=i;k++){
                        document.write(" *");
                    }
                    document.write("<br>");
                }
            }

            makeHourGlass(tinggi);
        </script>
    </pre>
</body>

</html>