<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>No16</title>
</head>

<body>
    <pre>
        <script>
            var nilai_prompt = prompt("jumlah: ", ""); 
            var jumlah=parseInt(nilai_prompt);
        
            function makeButterfly(jumlah){
                document.write("\n");
                var tinggi = jumlah-1;
                for (var i = 1; i<=tinggi;i++){
                    for (var j = 1;j<=i;j++){
                        document.write(j);
                    }
                    for (var k =tinggi;k>i;k--){
                        document.write(" ");
                    }
                    for (var k=jumlah;k>i;k--){
                        document.write(" ");
                    }
                    for (var k =i;k>= 1;k--){
                        document.write(k);
                    }
                    document.write("<br>");
                }
                for (var midkiri=1;midkiri<=jumlah;midkiri++){
                    document.write(midkiri);
                }
    	        for(var midkanan=jumlah-1;midkanan>=1;midkanan--){
                    document.write(midkanan);
                }
                document.write("<br>");
                for (var i=tinggi;i>=1;i--){
                    for (var j=1;j<=i;j++){
                        document.write(j);
                    }
                    for (var k=tinggi; k>=i;k--) {
                        document.write(" ");
                    }  
                    for (var k=tinggi-1;k>=i;k--) {
                        document.write(" ");
                    }          
                    for (var k = i; k>= 1; k--){
                        document.write(k);
                    }
                    document.write("<br>");
                }
            }
            makeButterfly(jumlah);
        </script>
    </pre>
</body>

</html>