<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>No19</title>
</head>

<body>
    Node <input type="text" name="inputText" id="node" />
    <input type="submit" name="SubmitButton" onclick="showNode()" /></td>
    <p>contoh input : 1-2-3-1</p>
    <pre>
        <script>
            function showNode(){
                var node = document.getElementById("node").value;
                var arrNode = node.split("-"); 
                function checkNode(arrNode) {
                    var result = 0;
                    for(var i = 0; i<arrNode.length;i++){
                        for(var j = i+1;j<arrNode.length;j++){
                            if(arrNode[i]==arrNode[j])
                            result = 1;
                        }
                    }
                    return result;
                }
                document.write(checkNode(arrNode));
            }
        </script>
    </pre>
</body>

</html>