<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>No2</title>
</head>

<body>
    <table>
        <tr>
            <td>Kata</td>
            <td><input type="text" name="inputText" id="kata" /></td>
        </tr>
        <tr>
            <td>Jumlah Putaran</td>
            <td><input type="text" name="inputText" id="putaran" /></td>
        </tr>
        <tr>
            <td><input type="submit" name="SubmitButton" onclick="showChipe()" /></td>
        </tr>
    </table>
    <pre>
        <script>
            function showChipe(){
                var kata = document.getElementById("kata").value;
                var putaran = document.getElementById("putaran").value;
                function rotateAbjad(putaran) {
                    let abjad = "abcdefghijklmnopqrstuvwxyz";
                    var size = abjad.length;
                    let newAbjad = "";
                    let putar = putaran;
                    let i = 0;
                    while(putar < size){
                        newAbjad+=abjad[putar];
                        i++;
                        putar++;
                    }
                    putar = 0;
                    while(putar < putaran){
                        newAbjad += abjad[putar];
                        i++;
                        putar++;
                    }
                    return newAbjad;
                }
                function chipe(kata){
                    var abjad = "abcdefghijklmnopqrstuvwxyz";
                    var numberChar = [];
                    for(var i = 0; i<kata.length;i++){
                        for(var j=0;j<abjad.length;j++){
                            if(kata[i]==abjad[j]){
                                numberChar.push(j);
                            }
                            if(kata[i]==" "){
                                numberChar.push(26);
                            }
                        }
                    }

                    var abjadPutar = rotateAbjad(putaran);
                    var result = "";
                    for(var i = 0; i<numberChar.length;i++){
                        for(var j = 0; j<abjadPutar.length;j++){
                            if(numberChar[i]==j){
                                result+=abjadPutar[j];
                            }
                            if(numberChar[i]==26){
                                result+=" ";
                            }
                        }
                    }
                    return result;
                }
                
                document.write(chipe(kata));
            }
        </script>
    </pre>
</body>

</html>